{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DashboardTest; Trusted_Connection=True; Encrypt=False;"
  },
  "AppSettings": {
    "Token": "rE6g2ew3w85%Nfew248gfwe2f6we7$RFtge2f5555wefwef2438243423NG&%RDWEdc7%Fg45rw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
